<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/sits"
        android:visible="true" />

    <item
        android:id="@+id/sida1"
        android:visible="true" />

    <item
        android:id="@+id/sida2"
        android:visible="true" />

    <item
        android:id="@+id/ryggtop"
        android:visible="true" />

    <item
        android:id="@+id/ryggmid"
        android:visible="true" />


</menu>