<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.viktor.agilprojektaugmentedreality.CameraActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_height="@dimen/headerHeight"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/custom_gray">

        <TextView
            android:id="@+id/topText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering"
            android:visibility="visible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px" />


        <ImageButton
            android:id="@+id/helpBtn"
            android:layout_width="@dimen/topBarButtonSize"
            android:layout_height="@dimen/topBarButtonSize"
            android:onClick="btnHelp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wrench_button_pressed"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="@dimen/topBarButtonSize"
            android:layout_height="@dimen/topBarButtonSize"
            android:onClick="listBtnClick"
            android:layout_toLeftOf="@+id/helpBtn"
            android:src="@drawable/button_state"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:clickable="false" />

        <ImageButton
            android:layout_width="@dimen/topBarButtonSize"
            android:layout_height="@dimen/topBarButtonSize"
            android:id="@+id/arrowBtn"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:src="@drawable/backbuttonstate"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="false"
            android:background="@color/transparent"
            android:onClick="backBtnClick" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoBox"
        android:layout_height="@dimen/infoBoxHeight"
        android:layout_width="@dimen/infoBoxWidth"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:background="@color/custom_gray">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step1_color"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/infoText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="Arial"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="@string/stepStart" />

        <Button
            android:id="@+id/goAnimate"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="animate"
            android:text="@string/goAnimate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:background="@null"
        android:layout_width="@dimen/infoBoxWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_alignLeft="@+id/infoBox"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="prevStep"
            android:text="@string/prevStep"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:onClick="nextStep"
            android:text="@string/nextStep"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/listWidth"
        android:layout_height="@dimen/listHeight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topBar"
        android:background="@color/WHITE"
        android:id="@+id/popupList"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/listItemWidth"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/backM"
            android:id="@+id/backM_text"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/ryggMid" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/not_found"
            android:id="@+id/backM_found"
            android:layout_toRightOf="@+id/backM_text"
            android:layout_alignTop="@+id/backM_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/ryggMid" />

        <TextView
            android:layout_width="@dimen/listItemWidth"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/backT"
            android:id="@+id/backT_text"
            android:layout_below="@+id/backM_text"
            android:layout_alignLeft="@+id/backM_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/ryggTop" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/not_found"
            android:id="@+id/backT_found"
            android:layout_toRightOf="@+id/backT_text"
            android:layout_alignTop="@+id/backT_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/ryggTop" />

        <TextView
            android:layout_width="@dimen/listItemWidth"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/sideR"
            android:id="@+id/sideR_text"
            android:layout_below="@+id/backT_text"
            android:layout_alignLeft="@+id/backT_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sidaHoger" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/not_found"
            android:id="@+id/sideR_found"
            android:layout_toRightOf="@+id/sideR_text"
            android:layout_alignTop="@+id/sideR_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sidaHoger" />

        <TextView
            android:layout_width="@dimen/listItemWidth"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/sideL"
            android:id="@+id/sideL_text"
            android:layout_alignLeft="@+id/sideR_text"
            android:layout_below="@+id/sideR_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sidaVanster" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/not_found"
            android:id="@+id/sideL_found"
            android:layout_toRightOf="@+id/sideL_text"
            android:layout_alignTop="@+id/sideL_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sidaVanster" />

        <TextView
            android:layout_width="@dimen/listItemWidth"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/seat"
            android:id="@+id/seat_text"
            android:layout_below="@+id/sideL_text"
            android:layout_alignLeft="@+id/sideL_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sits" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listItemHeight"
            android:text="@string/not_found"
            android:id="@+id/seat_found"
            android:layout_toRightOf="@+id/seat_text"
            android:layout_alignTop="@+id/seat_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/sits" />
    </RelativeLayout>

</RelativeLayout>