<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.viktor.agilprojektaugmentedreality.CameraActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_height="@dimen/headerHeight"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/custom_gray"

        >

        <TextView
            android:id="@+id/topText0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering"
            android:visibility="visible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
        android:id="@+id/topText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Montering, steg 1"
        android:visibility="invisible"
        android:gravity="center"
        android:fontFamily="Berlin Sans FB"
        android:textStyle="bold"
        android:textSize="40px"
        />
        <TextView
            android:id="@+id/topText2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering, steg 2"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/topText3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering, steg 3"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/topText4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering, steg 4"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/topText5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering, steg 5"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/topText6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Montering, steg 6"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="Berlin Sans FB"
            android:textStyle="bold"
            android:textSize="40px"
            />
        <TextView
        android:id="@+id/topText7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Montering KLAR!"
        android:visibility="invisible"
        android:gravity="center"
        android:fontFamily="Berlin Sans FB"
        android:textStyle="bold"
        android:textSize="40px"
        />

        <ImageButton
            android:id="@+id/helpBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnHelp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wrench"
            android:background="@android:color/transparent"
            />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoBox"
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:background="@color/custom_gray"
        >

        <ImageView
            android:id="@+id/infoImage1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step1_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/infoImage2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step2_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/infoImage3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step3_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/infoImage4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step4_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/infoImage5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step5_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/infoImage6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/step6_color"
            android:visibility="gone"
            />


        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/cancel"
            android:background="@android:color/transparent" />
        
        <TextView
            android:id="@+id/infoText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:fontFamily="Arial"
            android:textSize="20dp"
            android:padding="10dp"
            />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="nextStep"
            android:text="Next Step" />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="prevStep"
            android:text="Previous Step"
            />

    </LinearLayout>

</RelativeLayout>
