<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.viktor.agilprojektaugmentedreality.CameraActivity">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/idButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="nextStep"
            android:text="Next Step" />

        <Button
            android:id="@+id/pictureButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="prevStep"
            android:text="Previous Step" />

    </LinearLayout>

</RelativeLayout>
