<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg">

    <!--borde ändra px till dp!!!??? -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/title"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <TextView

        android:id="@+id/status"
        android:textSize="6pt"
        android:textColor="#FFCA2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />



    <TextView
        android:id="@+id/headtitle"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>